# JunEnableJDBC

./: .project  README.md  pom.xml
src/main/java/com/qa/main/: CRUD.java  JDBC.java  Runner.java
